<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GomokuKlijent.jnlp">
  <information>
    <title>GomokuKlijent</title>
    <vendor>ANDJELA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GomokuKlijent.jar" size="120588" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GomokuKlijent" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pocetna.JFXPocetna"  name="GomokuKlijent" />
  <update check="always"/>
</jnlp>
